src/telemetry/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# For more information on configuring this file:
# https://mozilla.github.io/glean/book/reference/yaml/metrics.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

page:
  view:
    type: event
    description: |
      A web page view event distinguishable by the page’s URL.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      utm_campaign:
        description: Attribution campaign.
        type: string
      utm_content:
        description: Attribution content.
        type: string
      utm_medium:
        description: Attribution medium.
        type: string
      utm_source:
        description: Attribution source.
        type: string
      utm_term:
        description: Attribution term.
        type: string
      referrer:
        description: The referring URL, if any.
        type: string
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

dashboard:
  view:
    type: event
    description: |
      A view event of a Monitor user’s dashboard, where a user is able to view their data breaches and broker information.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      dashboard_tab:
        description: Either [action_needed, fixed] depending on where the user is in their dashboard.
        type: string
      legacy_user:
        description: True for users who signed up before data broker scanning was released to the welcome flow.
        type: boolean
      breach_count:
        description: Users who run the new free scan will be notified of breaches found during the scan.
        type: quantity
      legacy_breach_count:
        description: Legacy users of Monitor may already have breaches reported on their dashboard, without having run the new free scan.
        type: quantity
      broker_count:
        description: Users who run the new free scan will be notified of breaches found during the scan.
        type: quantity
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

popup:
  view:
    type: event
    description: |
      A view of a popup on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      popup_id:
        description: The ID of the popup that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

  exit:
    type: event
    description: |
      An exit of a popup on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      popup_id:
        description: The ID of the popup that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

banner:
  view:
    type: event
    description: |
      A view of a banner on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      banner_id:
        description: The ID of the banner that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

button:
  click:
    type: event
    description: |
      A click on a button that doesn’t fall into one of the two other button categories (call-to-action (CTA) or purchase intent).
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

field:
  focus:
    type: event
    description: |
      An engagement of focus into a text field on a webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      field_id:
        description: The ID of the field that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

link:
  click:
    type: event
    description: |
      A click on a link on a webpage that redirects to a different webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      link_id:
        description: The ID of the link that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

upgrade_intent:
  click:
    type: event
    description: |
      A click on a button that indicates an intent to purchase or upgrade to the paid experience.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

  success:
    type: event
    description: |
      An event that indicates the successfully upgrade of the user’s plan
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

expand:
  click:
    type: event
    description: |
      A click to expand a section of the webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

collapse:
  click:
    type: event
    description: |
      A click to collapse a section on the webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

cta_button:
  click:
    type: event
    description: |
      A click on a button that has a specific call-to-action.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

  view:
    type: event
    description: |
      A button that has a specific call-to-action entered the viewport.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that entered the viewport, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string

csat_survey:
  view:
    type: event
    description: |
      A CSAT survey entered the viewport.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey entered the viewport.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string
  dismiss:
    type: event
    description: |
      A CSAT survey has been dismissed by a user.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey that has been dismissed by a user.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string
  click:
    type: event
    description: |
      A click on a CSAT survey response button.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey was responded to.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      response_id:
        description: The ID of the survey response option.
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string

src/telemetry/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# For more information on configuring this file:
# https://mozilla.github.io/glean/book/reference/yaml/metrics.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

page:
  view:
    type: event
    description: |
      A web page view event distinguishable by the page’s URL.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      utm_campaign:
        description: Attribution campaign.
        type: string
      utm_content:
        description: Attribution content.
        type: string
      utm_medium:
        description: Attribution medium.
        type: string
      utm_source:
        description: Attribution source.
        type: string
      utm_term:
        description: Attribution term.
        type: string
      referrer:
        description: The referring URL, if any.
        type: string
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

dashboard:
  view:
    type: event
    description: |
      A view event of a Monitor user’s dashboard, where a user is able to view their data breaches and broker information.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      dashboard_tab:
        description: Either [action_needed, fixed] depending on where the user is in their dashboard.
        type: string
      legacy_user:
        description: True for users who signed up before data broker scanning was released to the welcome flow.
        type: boolean
      breach_count:
        description: Users who run the new free scan will be notified of breaches found during the scan.
        type: quantity
      legacy_breach_count:
        description: Legacy users of Monitor may already have breaches reported on their dashboard, without having run the new free scan.
        type: quantity
      broker_count:
        description: Users who run the new free scan will be notified of breaches found during the scan.
        type: quantity
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

popup:
  view:
    type: event
    description: |
      A view of a popup on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      popup_id:
        description: The ID of the popup that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

  exit:
    type: event
    description: |
      An exit of a popup on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      popup_id:
        description: The ID of the popup that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

banner:
  view:
    type: event
    description: |
      A view of a banner on a webpage or dashboard view.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      banner_id:
        description: The ID of the banner that was shown, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

button:
  click:
    type: event
    description: |
      A click on a button that doesn’t fall into one of the two other button categories (call-to-action (CTA) or purchase intent).
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

field:
  focus:
    type: event
    description: |
      An engagement of focus into a text field on a webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      field_id:
        description: The ID of the field that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

link:
  click:
    type: event
    description: |
      A click on a link on a webpage that redirects to a different webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      link_id:
        description: The ID of the link that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

upgrade_intent:
  click:
    type: event
    description: |
      A click on a button that indicates an intent to purchase or upgrade to the paid experience.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

  success:
    type: event
    description: |
      An event that indicates the successfully upgrade of the user’s plan
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

expand:
  click:
    type: event
    description: |
      A click to expand a section of the webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

collapse:
  click:
    type: event
    description: |
      A click to collapse a section on the webpage.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

cta_button:
  click:
    type: event
    description: |
      A click on a button that has a specific call-to-action.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

  view:
    type: event
    description: |
      A button that has a specific call-to-action entered the viewport.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      user_id:
        description: Mozilla accounts user ID.
        type: string
      session_id:
        description: An ID that allows us to track “sessions” of the user experience within the product.
        type: string
      flow_id:
        description: A randomly generated unique identifier for following user flows within the FxA system.
        type: string
      button_id:
        description: The ID of the button that entered the viewport, or some way to identify where on the page the interaction is located.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

csat_survey:
  view:
    type: event
    description: |
      A CSAT survey entered the viewport.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey entered the viewport.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

  dismiss:
    type: event
    description: |
      A CSAT survey has been dismissed by a user.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey that has been dismissed by a user.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

  click:
    type: event
    description: |
      A click on a CSAT survey response button.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1823766
    data_sensitivity:
      - interaction
    notification_emails:
      - rhelmer@mozilla.com
    expires: never
    extra_keys:
      path:
        description: The path of the page.
        type: string
      survey_id:
        description: The ID of the survey, or some way to identify which survey was responded to.
      plan_tier:
        description: Which tier of plan the user is on [Free, Plus]
        type: string
      response_id:
        description: The ID of the survey response option.
        type: string
      experiment_branch:
        description: The experiment branch the user is on. [control, treatment]
        type: string
      last_scan_date:
        description: The date on which the user had their last data broker scan. [YYYYMMDD]
        type: string
      automated_removal_period:
        description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
        type: string
      nimbus_user_id:
        description: Nimbus user ID
        type: string

src/telemetry/metrics.yaml (diff)
@@ -56,6 +56,9 @@ page:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
 dashboard:
   view:
@@ -102,6 +105,9 @@ dashboard:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
 popup:
   view:
@@ -135,6 +141,9 @@ popup:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
   exit:
     type: event
@@ -166,6 +175,9 @@ popup:
         description: The ID of the popup that was shown, or some way to identify where on the page the interaction is located.
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 banner:
@@ -200,6 +212,9 @@ banner:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
 button:
   click:
@@ -232,6 +247,9 @@ button:
         description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 field:
@@ -266,6 +284,9 @@ field:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
 link:
   click:
@@ -298,6 +319,9 @@ link:
         description: The ID of the link that was clicked on, or some way to identify where on the page the interaction is located.
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 upgrade_intent:
@@ -332,6 +356,9 @@ upgrade_intent:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
   success:
     type: event
@@ -361,6 +388,9 @@ upgrade_intent:
         type: string
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 expand:
@@ -395,6 +425,9 @@ expand:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
 collapse:
   click:
@@ -427,6 +460,9 @@ collapse:
         description: The ID of the button that was clicked on, or some way to identify where on the page the interaction is located.
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 cta_button:
@@ -461,6 +497,9 @@ cta_button:
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
 
   view:
     type: event
@@ -492,6 +531,9 @@ cta_button:
         description: The ID of the button that entered the viewport, or some way to identify where on the page the interaction is located.
       plan_tier:
         description: Which tier of plan the user is on [Free, Plus]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
 
 csat_survey:
@@ -526,6 +568,10 @@ csat_survey:
       automated_removal_period:
         description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
+
   dismiss:
     type: event
     description: |
@@ -557,6 +603,10 @@ csat_survey:
       automated_removal_period:
         description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
         type: string
+      nimbus_user_id:
+        description: Nimbus user ID
+        type: string
+
   click:
     type: event
     description: |
@@ -590,4 +640,7 @@ csat_survey:
         type: string
       automated_removal_period:
         description: The time period since the first automated removal for the user. [initial, 3-months, 6-months, 12-months]
+        type: string
+      nimbus_user_id:
+        description: Nimbus user ID
         type: string
